<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3" >

    <LinearLayout
        android:id="@+id/characterLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:weightSum="3" >

        <ImageView
            android:id="@+id/characterImage"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/energyman" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="2"
            android:padding="10dp" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/textbox" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>